CAP 511.2.3
CAP NA
CFD
CFD 01P
CFD 163
CFD 511.2
CFD 511.2.3
CFD 520.3
CFD NA
CLC
CLC 511.2.2
CLC 511.2.3
CLC 518
CLC 518.1
CLC 518.3
CLC 520.3
CLC NA
CLC UNKNOWN
CST
CST  511.2.3
CST 16L
CST 511.2.1
CST 511.2.2
CST 511.2.3
CST 518.1
CST 518.3
CST 520.3
CST NA
FAR NA
I
ISP
ISP NA
L
L 13C
L 13D
L 14F
L 161
L 16B
L 16C
L 16Dd
L 19C
L 19E
L 19N
L 19S
L 36C
L 511.2.1
L 511.2.3
L 516.1
L 518.1
L 518.3
L 520.3
L NA
LEA 09A
LEA NA
LEA UNKNOWN
NA
NCA
NCA 14H
NCA 511.2.2
NCA 511.2.3
NCA 520.3
NCA NA
NRW NA
O
O 01A
O 13W
O NA
O UNKNOWN
OA NA
OA UNKNOWN
OCD NA
OTF NA
OTF UNKNOWN
PAP NA
PB
PB UNKNOWN
REP 520.3
TCB UNKNOWN
TCP UNKNOWN
TRC
TRC UNKNOWN
UNKNOWN